<html> 
	<head>
		<title>Xavier Int'l College</title>
		<style>
		     body {
				 box-sizing: border-box;
				 width:94%;
				 margin: 0px auto;
			 }

	 		header{
				height:150px;
			}

			#logo {
				position: relative;
				display:inline-block;
				width: 10%;
				box-sizing: border-box;

			}

			#logo img{
				height: 100%;
				width: 100%;
			}

			#headbar {
				position: relative;
				float: right;
				font-size: larger;
				background-image: url("assets/banner.gif");
				background-size:100% 100%;
				background-repeat: no-repeat;
				width:90%;
				height: 100%;
				box-sizing: border-box;

			}

			nav {
				background-color: #86caec;
				height:40px;
				width:100%;
			}

			#menu ul {
				margin:auto 0px;
				height:100%;
				padding-top: 10px;
			}

			#menu li{
				list-style: none;
			    display: inline; 
				padding:0px 10px;
				margin:10px 20px;
				font-size:20px ;
				background-color:rgb(122, 161, 221);
			}

			#main{
				position: relative;
				height: 70%;
				padding: 10px;
				background-color: rgb(107, 107, 219);
			}

			#content{
				box-sizing: border-box;
				position: relative;
				height: 100%;
				display: inline-block;
				width: 70%;
				background-color:#d7e6ee;
				padding: 20px 30px;
				overflow:scroll;
			}
				 
			#intro h3{
				margin-top: 0px ;
			}
			
			#sidebar{
				box-sizing: border-box;
				float:right;
				position: relative;
				height: 100%;
				background-color: rgb(25, 65, 139);
				width: 30%;

			}

			#sidebar img{
				box-sizing: border-box;
				width: 100%;
				height: 50%;
				padding: 5px;
			}



			footer {
				height: 200px;
				background-color:  #86caec;
			}

			
			
		</style>
	</head>
	
	<body> 
		<header>
			<div id="logo"> 
				<img src="assets/logo1.png" alt="College Logo">
			</div>
			<div id="headbar">
				<h2></h2>
			</div>
		</header>
		<nav> 
			<div id="menu"> 
				<ul> 
					<li><a href="index.html"> Home </a></li> 
				
					<li>About</li>
					<li>Notice</li>
					<li>Gallery</li>
					<li> <a href="form2.html">Admission Form </a></li>
					<li> <a href="table.html">Admission Info </a> </li>
				</ul>

			</div>
		</nav>
		<div id="main">
			<div id="content">
				<div class="introduction" id="intro">
					<h3>EXPERIENCE THE BEST</h3>

					<h2> XAVIER INTERNATIONAL</h2>
					<p>  Mission: to prepare students for life, helping them develop an informed curiosity and
							a lasting passion for learning through excellent in education.
					</p>
						
					<p> National Education Board (NEB), Nepal, offers an excellent +2 programme in Science, 
						Management, and Humanities. Since 2001, <br>Xavier International Secondary School has 
						established itself as one of the leading Secondary Schools in Nepal and is best 
						known for <br> its progressive teaching and learning approach.
					</p>	
				</div>
				<div id="rules">
					<h2> 3 GOLDEN RULES </h2>
					<p>
						1) It is a time for some serious decisions.<br>
						2) Subject selection is an important
						part of managing your educational future. <br>
						3) Students need to consider their aptitudes 
						and abilities and use that as a basis for selecting
						the subjects to which they are best suited.
					</p> 
					<P>To get information about our fees and other expenses please click below:-</p>

					<button style="height:50px; width:100px;"><a href="table.html"> Click Here </a></button>
					
				</div>
			</div>
			<div id="sidebar">
				<img src="assets/A-level.png" alt="a-level">
				<img src="assets/Master.png" alt="master">
			</div>
		</div>
		<footer>

		</footer>
	</body>
</html>
