<!DOCTYPE html>
<html lang="en">
<head>
   <title>Facebook.com</title>
   <style>
        .header{
           background-color: #3b5998;
           height: fit-content;
           padding: 1px 2px;
           
       }
        .header h1{
            color: white;
            position: relative;
       }

       .header img{
           height: 70px;
           width: 70px;
           float: left;
       }


       .upperbody{
           height: 50px;
           background-color: rgb(226, 226, 156);
           border:yellow;
           padding: 10px;
           margin:30px 70px ;
        }
        .form{
            padding: 0px 100px;
            
        }
        input[type=text] {
            padding: 3px;
            margin: 10px;
            width: 30%;
        }
        input[type=password] {
            padding: 3px;
            margin: 10px 165px;
            width: 30%;
        }
        button {
            background-color: #5d79b6;
            margin: 40px 100px;
            color: white;
        }
        .footer {
            
            margin: 0px 90px;
            font-size: small;
        }  
        a:link {
            text-decoration: none;
        } 
        
            
    </style>
</head>

<body>
    <div class="header">
        
            <img src="logo.png"> 
            <h1>Facebook</h1>
    </div>

    <div class="upperbody">
       <h3> You must log in to continue.  </h3> 

    </div>

   <div class="form">
       <b>Email address or phone number: <input type="text" placeholder="email adress or phonr number" name="text" required>
       <br>
       Password: <input type="password" placeholder="password" name="password" required>
       </b>
   </div>
   <button>Log in</button>
   <div class="footer">
       <a href="()" > Forget Password</a>
       <br> <br>
       &nbsp;<a href="()" > Create New</a>
       <br> <br> 
       &nbsp; <a href="()" > Need Help?</a>
    </div>

    
    
</body>
</html>